# Candybox

#Listen 80
#Listen 443
Listen 8080
Listen 8008
Listen 8443
Listen 8081

#NameVirtualHost *:80
#NameVirtualHost *:443
#NameVirtualHost *:8080
#NameVirtualHost *:8008
#NameVirtualHost *:8443
#NameVirtualHost *:8081

<VirtualHost *:8081>
	RewriteEngine on
	RewriteRule /([^/]+) - [E=proxy:$1]
#	ProxyPassMatch /([^/]+)(/.*) http://$1/$2
	ProxyPassInterpolateEnv on
	ProxyPass /${proxy}/ http://${proxy}/ interpolate
	ProxyPassReverse /${proxy}/ http://${proxy}/ interpolate
	ProxyPassReverseCookieDomain ${proxy} ${HTTP_HOST} interpolate
	ProxyPassReverseCookiePath / /${proxy}/ interpolate
</VirtualHost>

<VirtualHost *:80>
	UseCanonicalName off
	UseCanonicalPhysicalPort off
	RequestHeader unset X-Forwarded-For
	RequestHeader unset X-Forwarded-Host
	RequestHeader unset X-Forwarded-Server
	Header always set Referrer-Policy unsafe-url
	RewriteEngine on
	RewriteCond %{HTTP_HOST} ^([^\./]+\.)?([^/]+?)(\.\w+\.candybox)?(:\d+)?$
	RewriteRule ^ - [E=subdomain:%1,E=domain:%2,E=candy:%3,L]
	RewriteCond %{HTTP_REFERER} ://[^/]+\.(\w+\.candybox)(:\d+)?/
	RewriteRule ^ http://%{HTTP_HOST}.%1%{REQUEST_URI} [R=302,NE,L]
	ProxyPassInterpolateEnv on
	ProxyPass / http://${subdomain}${domain}/ interpolate
	ProxyPassReverse / http://${subdomain}${domain}/ interpolate
	ProxyPassReverseCookieDomain ${subdomain}${domain} ${subdomain}${domain}${candy} interpolate
	ProxyPassReverseCookieDomain ${domain} ${domain}${candy} interpolate
	ProxyPassReverseCookieDomain .${domain} .${domain}${candy} interpolate
	ProxyPassReverseCookieDomain *.${domain} *.${domain}${candy} interpolate
	ProxyPassReverseCookiePath / / interpolate
</VirtualHost>

<VirtualHost *:443>
	UseCanonicalName off
	UseCanonicalPhysicalPort off
	SSLEngine on
	SSLCertificateFile candybox.crt
	SSLCertificateKeyFile candybox.key
	SSLProxyEngine on
	RequestHeader unset X-Forwarded-For
	RequestHeader unset X-Forwarded-Host
	RequestHeader unset X-Forwarded-Server
	Header always set Referrer-Policy unsafe-url
	RewriteEngine on
	RewriteCond %{HTTP_HOST} ^([^\./]+\.)?([^/]+?)(\.\w+\.candybox)?(:\d+)?$
	RewriteRule ^ - [E=subdomain:%1,E=domain:%2,E=candy:%3,L]
	RewriteCond %{HTTP_REFERER} ://[^/]+\.(\w+\.candybox)(:\d+)?/
	RewriteRule ^ https://%{HTTP_HOST}.%1%{REQUEST_URI} [R=302,NE,L]
	ProxyPassInterpolateEnv on
	ProxyPass / https://${subdomain}${domain}/ interpolate
	ProxyPassReverse / https://${subdomain}${domain}/ interpolate
	ProxyPassReverseCookieDomain ${subdomain}${domain} ${subdomain}${domain}${candy} interpolate
	ProxyPassReverseCookieDomain ${domain} ${domain}${candy} interpolate
	ProxyPassReverseCookieDomain .${domain} .${domain}${candy} interpolate
	ProxyPassReverseCookieDomain *.${domain} *.${domain}${candy} interpolate
	ProxyPassReverseCookiePath / / interpolate
</VirtualHost>

<VirtualHost *:8080>
	<Proxy *>
		RewriteEngine on
		RewriteCond %{REQUEST_METHOD} CONNECT
		RewriteRule ^proxy:([^/]+?)(\.\w+\.candybox)?(:\d+)?$ proxy:127.0.0.1:443
		RewriteRule ^proxy:http://([^/]+)(.*) proxy:http://127.0.0.1:80$2
	</Proxy>
	ProxyRequests on
	ProxyPreserveHost on
	AllowCONNECT 443
</VirtualHost>

<VirtualHost 93.184.216.34:80>
#	DocumentRoot /var/www
	<Location />
		AddHandler cgi-script .cgi
	</Location>
	Options all
</VirtualHost>

<VirtualHost 93.184.216.34:443>
	SSLEngine on
	SSLCertificateFile candybox.crt
	SSLCertificateKeyFile candybox.key
#	DocumentRoot /var/www
	<Location />
		AddHandler cgi-script .cgi
		Options all
	</Location>
</VirtualHost>
